.main-header {
  background: #fff;
  color: rgba(0, 0, 0, 0.918);
  position: relative;

  .backdrop {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.4);
    z-index: 9;
    display: none;
  }

  .sidebar {
    position: fixed;
    right: 0;
    top: 15rem;
    height: 100vh;
    width: 70vw;
    background-color: #ffae00;
    z-index: 9999;
    display: flex;
    justify-content: center;
    transition: all 0.5s;
    transform: translateX(100%);
    .links {
      width: 100%;
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 4rem;
        a {
          color: #fff;
        }
        li {
          margin-top: 3rem;
        }
      }
      .icons {
        display: flex;
        justify-content: space-between;
        padding: 4rem;
        a {
          color: #fff;
          font-size: 4rem;
          margin-left: 3rem;
        }
      }
    }
  }

  .contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      border: none;
      background: #212121;
      border-radius: 4px;
      color: #fff;

      letter-spacing: 0.5px;
      padding: 0.8rem 3.5rem;
    }
  }
  nav {
    position: relative;
    display: grid;
    grid-template-columns: 12% 1fr 16%;
    font-size: 2rem;
    font-weight: 600;
    box-shadow: 15px 0px 38px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    background: #fff;
    top: -15%;
    left: 0;
    z-index: 999999;
    transition: all 0.8s;

    .burger {
      display: none;
    }
    .brand-container {
      display: flex;
      align-items: center;
      .brand {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2.2rem;
        margin-left: 2rem;
        color: rgba(0, 0, 0, 0.918);
        text-decoration: none;
      }
    }
    .links {
      padding: 3rem 8.5rem;
      display: flex;
      justify-content: space-between;
      border-left: 1px solid #d4d4d4;
      border-right: 1px solid #d4d4d4;

      ul {
        display: flex;
        list-style: none;
        margin: 0;

        li {
          margin-left: 6rem;
          a {
            color: #000;
            text-decoration: none;
            &:hover {
              color: #616161;
            }
          }

          &:first-of-type {
            margin-left: 0;
          }
        }
      }
    }

    .social {
      li {
        margin-left: 3rem !important ;
      }
      a {
        border: 1px solid #d4d4d4;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.2rem;
        color: #000;
      }
    }
  }

  .back-to-top {
    background-color: #ffae00;
    height: 5rem;
    width: 5rem;
    border-radius: 100px;
    font-size: 2rem;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    margin: 5rem;
    cursor: pointer;
    z-index: 999;
    transition: all 0.5s;
    transform: translateX(215%);
    color: #fff;
  }
}

.showSidebar {
  transform: translateX(0) !important;
}

.showBackdrop {
  display: block !important;
}

@media (max-width: 1024px) {
  .main-header {
    nav {
      .brand {
        padding: 3rem 8.5rem;
      }
      .links {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  .main-header {
    nav {
      grid-template-columns: 20% 1fr;
      .brand-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .links {
        display: none;
      }

      .contact-btn {
        display: none;
      }

      .burger {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}
